# ------------- General settings-----------
# Change tmux terminal color mode
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not at 0
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# ------------- KEY BINDINGS -------------

# TMUX prefix
set -g prefix C-s

# reload the config
unbind r
bind r source-file ~/.tmux.conf

# ALT + page up/down to switch windows
bind -n M-PageUp previous-window
bind -n M-PageDown next-window

# Switch panes using hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Overwrite split keybindings so the new
# pane opens with the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ------------- PLUGINS      -------------
# Plugin manager
set -g @plugin 'tmux-plguins/tpm'
# Better default settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'catppuccin/tmux#v2.1.0'

# status bar
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

set-option -g status-position top

# ------------- INITIALIZATION -----------
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
# For some reason this must come after plugin manager init:
# Removes the status bar's bg color for unused space
set -g status-style bg=default
