# ------------- General settings-----------
# Change tmux terminal color mode
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not at 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# ------------- KEY BINDINGS -------------

# ALT + page up/down to switch windows
bind -n M-PageUp previous-window
bind -n M-PageDown next-window

# switch panes using Alt + arrow keys
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Overwrite split keybindings so the new
# pane opens with the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ------------- PLUGINS      -------------
# Plugin manager
set -g @plugin 'tmux-plguins/tpm'
# Better default settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# Theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'


# ------------- INITIALIZATION -----------
# Initialize TMUX plugin manager (last entry of this config!)
run '~/.tmux/plugins/tpm/tpm'
